<golproperties bgcolor="12488">
<BTN_254>
<path>screens/Pattern_RESET/BTN_254.xml</path>
</BTN_254>
<STE_255>
<path>screens/Pattern_RESET/STE_255.xml</path>
</STE_255>
<STE_256>
<path>screens/Pattern_RESET/STE_256.xml</path>
</STE_256>
<STE_257>
<path>screens/Pattern_RESET/STE_257.xml</path>
</STE_257>
<STE_258>
<path>screens/Pattern_RESET/STE_258.xml</path>
</STE_258>
<STE_259>
<path>screens/Pattern_RESET/STE_259.xml</path>
</STE_259>
<STE_260>
<path>screens/Pattern_RESET/STE_260.xml</path>
</STE_260>
<STE_261>
<path>screens/Pattern_RESET/STE_261.xml</path>
</STE_261>
<PCB_262>
<path>screens/Pattern_RESET/PCB_262.xml</path>
</PCB_262>
<PCB_263>
<path>screens/Pattern_RESET/PCB_263.xml</path>
</PCB_263>
<STE_264>
<path>screens/Pattern_RESET/STE_264.xml</path>
</STE_264>
<STE_265>
<path>screens/Pattern_RESET/STE_265.xml</path>
</STE_265>
<STE_268>
<path>screens/Pattern_RESET/STE_268.xml</path>
</STE_268>
<STE_271>
<path>screens/Pattern_RESET/STE_271.xml</path>
</STE_271>
<STE_275>
<path>screens/Pattern_RESET/STE_275.xml</path>
</STE_275>
<STE_276>
<path>screens/Pattern_RESET/STE_276.xml</path>
</STE_276>
<STE_277>
<path>screens/Pattern_RESET/STE_277.xml</path>
</STE_277>
<STE_278>
<path>screens/Pattern_RESET/STE_278.xml</path>
</STE_278>
<STE_279>
<path>screens/Pattern_RESET/STE_279.xml</path>
</STE_279>
<STE_280>
<path>screens/Pattern_RESET/STE_280.xml</path>
</STE_280>
<STE_282>
<path>screens/Pattern_RESET/STE_282.xml</path>
</STE_282>
<STE_288>
<path>screens/Pattern_RESET/STE_288.xml</path>
</STE_288>
<STE_295>
<path>screens/Pattern_RESET/STE_295.xml</path>
</STE_295>
<STE_296>
<path>screens/Pattern_RESET/STE_296.xml</path>
</STE_296>
<STE_297>
<path>screens/Pattern_RESET/STE_297.xml</path>
</STE_297>
<STE_298>
<path>screens/Pattern_RESET/STE_298.xml</path>
</STE_298>
<STE_299>
<path>screens/Pattern_RESET/STE_299.xml</path>
</STE_299>
<STE_300>
<path>screens/Pattern_RESET/STE_300.xml</path>
</STE_300>
<STE_301>
<path>screens/Pattern_RESET/STE_301.xml</path>
</STE_301>
<STE_310>
<path>screens/Pattern_RESET/STE_310.xml</path>
</STE_310>
<STE_311>
<path>screens/Pattern_RESET/STE_311.xml</path>
</STE_311>
<STE_318>
<path>screens/Pattern_RESET/STE_318.xml</path>
</STE_318>
<STE_319>
<path>screens/Pattern_RESET/STE_319.xml</path>
</STE_319>
<STE_320>
<path>screens/Pattern_RESET/STE_320.xml</path>
</STE_320>
<STE_321>
<path>screens/Pattern_RESET/STE_321.xml</path>
</STE_321>
<STE_322>
<path>screens/Pattern_RESET/STE_322.xml</path>
</STE_322>
<STE_323>
<path>screens/Pattern_RESET/STE_323.xml</path>
</STE_323>
<STE_324>
<path>screens/Pattern_RESET/STE_324.xml</path>
</STE_324>
<STE_328>
<path>screens/Pattern_RESET/STE_328.xml</path>
</STE_328>
<STE_332>
<path>screens/Pattern_RESET/STE_332.xml</path>
</STE_332>
<STE_333>
<path>screens/Pattern_RESET/STE_333.xml</path>
</STE_333>
<STE_336>
<path>screens/Pattern_RESET/STE_336.xml</path>
</STE_336>
<STE_337>
<path>screens/Pattern_RESET/STE_337.xml</path>
</STE_337>
<STE_342>
<path>screens/Pattern_RESET/STE_342.xml</path>
</STE_342>
<STE_343>
<path>screens/Pattern_RESET/STE_343.xml</path>
</STE_343>
<STE_344>
<path>screens/Pattern_RESET/STE_344.xml</path>
</STE_344>
<STE_345>
<path>screens/Pattern_RESET/STE_345.xml</path>
</STE_345>
<STE_346>
<path>screens/Pattern_RESET/STE_346.xml</path>
</STE_346>
<STE_347>
<path>screens/Pattern_RESET/STE_347.xml</path>
</STE_347>
<STE_348>
<path>screens/Pattern_RESET/STE_348.xml</path>
</STE_348>
<STE_349>
<path>screens/Pattern_RESET/STE_349.xml</path>
</STE_349>
<STE_353>
<path>screens/Pattern_RESET/STE_353.xml</path>
</STE_353>
<STE_354>
<path>screens/Pattern_RESET/STE_354.xml</path>
</STE_354>
<STE_355>
<path>screens/Pattern_RESET/STE_355.xml</path>
</STE_355>
<STE_358>
<path>screens/Pattern_RESET/STE_358.xml</path>
</STE_358>
<STE_359>
<path>screens/Pattern_RESET/STE_359.xml</path>
</STE_359>
<STE_360>
<path>screens/Pattern_RESET/STE_360.xml</path>
</STE_360>
<STE_361>
<path>screens/Pattern_RESET/STE_361.xml</path>
</STE_361>
<STE_362>
<path>screens/Pattern_RESET/STE_362.xml</path>
</STE_362>
<STE_363>
<path>screens/Pattern_RESET/STE_363.xml</path>
</STE_363>
<STE_364>
<path>screens/Pattern_RESET/STE_364.xml</path>
</STE_364>
<STE_365>
<path>screens/Pattern_RESET/STE_365.xml</path>
</STE_365>
<STE_366>
<path>screens/Pattern_RESET/STE_366.xml</path>
</STE_366>
<STE_367>
<path>screens/Pattern_RESET/STE_367.xml</path>
</STE_367>
<STE_368>
<path>screens/Pattern_RESET/STE_368.xml</path>
</STE_368>
</golproperties>
