<golproperties bgcolor="12488">
<STE_7>
<path>screens/Pattern_CPU_3D2S/STE_7.xml</path>
</STE_7>
<STE_8>
<path>screens/Pattern_CPU_3D2S/STE_8.xml</path>
</STE_8>
<STE_9>
<path>screens/Pattern_CPU_3D2S/STE_9.xml</path>
</STE_9>
<STE_10>
<path>screens/Pattern_CPU_3D2S/STE_10.xml</path>
</STE_10>
<STE_11>
<path>screens/Pattern_CPU_3D2S/STE_11.xml</path>
</STE_11>
<STE_12>
<path>screens/Pattern_CPU_3D2S/STE_12.xml</path>
</STE_12>
<STE_13>
<path>screens/Pattern_CPU_3D2S/STE_13.xml</path>
</STE_13>
<PCB_14>
<path>screens/Pattern_CPU_3D2S/PCB_14.xml</path>
</PCB_14>
<PCB_15>
<path>screens/Pattern_CPU_3D2S/PCB_15.xml</path>
</PCB_15>
<BTN_16>
<path>screens/Pattern_CPU_3D2S/BTN_16.xml</path>
</BTN_16>
<BTN_17>
<path>screens/Pattern_CPU_3D2S/BTN_17.xml</path>
</BTN_17>
<BTN_18>
<path>screens/Pattern_CPU_3D2S/BTN_18.xml</path>
</BTN_18>
<BTN_19>
<path>screens/Pattern_CPU_3D2S/BTN_19.xml</path>
</BTN_19>
<STE_20>
<path>screens/Pattern_CPU_3D2S/STE_20.xml</path>
</STE_20>
<STE_21>
<path>screens/Pattern_CPU_3D2S/STE_21.xml</path>
</STE_21>
<STE_22>
<path>screens/Pattern_CPU_3D2S/STE_22.xml</path>
</STE_22>
<STE_23>
<path>screens/Pattern_CPU_3D2S/STE_23.xml</path>
</STE_23>
<STE_24>
<path>screens/Pattern_CPU_3D2S/STE_24.xml</path>
</STE_24>
<STE_25>
<path>screens/Pattern_CPU_3D2S/STE_25.xml</path>
</STE_25>
<STE_26>
<path>screens/Pattern_CPU_3D2S/STE_26.xml</path>
</STE_26>
<STE_27>
<path>screens/Pattern_CPU_3D2S/STE_27.xml</path>
</STE_27>
<STE_28>
<path>screens/Pattern_CPU_3D2S/STE_28.xml</path>
</STE_28>
<STE_29>
<path>screens/Pattern_CPU_3D2S/STE_29.xml</path>
</STE_29>
<STE_30>
<path>screens/Pattern_CPU_3D2S/STE_30.xml</path>
</STE_30>
<STE_31>
<path>screens/Pattern_CPU_3D2S/STE_31.xml</path>
</STE_31>
<STE_32>
<path>screens/Pattern_CPU_3D2S/STE_32.xml</path>
</STE_32>
<STE_33>
<path>screens/Pattern_CPU_3D2S/STE_33.xml</path>
</STE_33>
<STE_34>
<path>screens/Pattern_CPU_3D2S/STE_34.xml</path>
</STE_34>
<STE_35>
<path>screens/Pattern_CPU_3D2S/STE_35.xml</path>
</STE_35>
<STE_36>
<path>screens/Pattern_CPU_3D2S/STE_36.xml</path>
</STE_36>
<STE_37>
<path>screens/Pattern_CPU_3D2S/STE_37.xml</path>
</STE_37>
<STE_38>
<path>screens/Pattern_CPU_3D2S/STE_38.xml</path>
</STE_38>
<STE_39>
<path>screens/Pattern_CPU_3D2S/STE_39.xml</path>
</STE_39>
<STE_40>
<path>screens/Pattern_CPU_3D2S/STE_40.xml</path>
</STE_40>
<STE_41>
<path>screens/Pattern_CPU_3D2S/STE_41.xml</path>
</STE_41>
<STE_42>
<path>screens/Pattern_CPU_3D2S/STE_42.xml</path>
</STE_42>
<STE_43>
<path>screens/Pattern_CPU_3D2S/STE_43.xml</path>
</STE_43>
<STE_44>
<path>screens/Pattern_CPU_3D2S/STE_44.xml</path>
</STE_44>
<STE_45>
<path>screens/Pattern_CPU_3D2S/STE_45.xml</path>
</STE_45>
<PCB_46>
<path>screens/Pattern_CPU_3D2S/PCB_46.xml</path>
</PCB_46>
<PCB_47>
<path>screens/Pattern_CPU_3D2S/PCB_47.xml</path>
</PCB_47>
<RDB_48>
<path>screens/Pattern_CPU_3D2S/RDB_48.xml</path>
</RDB_48>
<RDB_49>
<path>screens/Pattern_CPU_3D2S/RDB_49.xml</path>
</RDB_49>
<RDB_50>
<path>screens/Pattern_CPU_3D2S/RDB_50.xml</path>
</RDB_50>
<STE_51>
<path>screens/Pattern_CPU_3D2S/STE_51.xml</path>
</STE_51>
<STE_52>
<path>screens/Pattern_CPU_3D2S/STE_52.xml</path>
</STE_52>
<STE_53>
<path>screens/Pattern_CPU_3D2S/STE_53.xml</path>
</STE_53>
<STE_54>
<path>screens/Pattern_CPU_3D2S/STE_54.xml</path>
</STE_54>
<STE_55>
<path>screens/Pattern_CPU_3D2S/STE_55.xml</path>
</STE_55>
<STE_56>
<path>screens/Pattern_CPU_3D2S/STE_56.xml</path>
</STE_56>
<STE_57>
<path>screens/Pattern_CPU_3D2S/STE_57.xml</path>
</STE_57>
<STE_58>
<path>screens/Pattern_CPU_3D2S/STE_58.xml</path>
</STE_58>
<BTN_59>
<path>screens/Pattern_CPU_3D2S/BTN_59.xml</path>
</BTN_59>
</golproperties>
