<golproperties bgcolor="5176">
<BTN_196>
<path>screens/Pattern_CPU_3DP/BTN_196.xml</path>
</BTN_196>
<PCB_197>
<path>screens/Pattern_CPU_3DP/PCB_197.xml</path>
</PCB_197>
<BTN_198>
<path>screens/Pattern_CPU_3DP/BTN_198.xml</path>
</BTN_198>
<BTN_199>
<path>screens/Pattern_CPU_3DP/BTN_199.xml</path>
</BTN_199>
<BTN_200>
<path>screens/Pattern_CPU_3DP/BTN_200.xml</path>
</BTN_200>
<PCB_201>
<path>screens/Pattern_CPU_3DP/PCB_201.xml</path>
</PCB_201>
<STE_203>
<path>screens/Pattern_CPU_3DP/STE_203.xml</path>
</STE_203>
<STE_204>
<path>screens/Pattern_CPU_3DP/STE_204.xml</path>
</STE_204>
<STE_205>
<path>screens/Pattern_CPU_3DP/STE_205.xml</path>
</STE_205>
<STE_206>
<path>screens/Pattern_CPU_3DP/STE_206.xml</path>
</STE_206>
<STE_207>
<path>screens/Pattern_CPU_3DP/STE_207.xml</path>
</STE_207>
<STE_208>
<path>screens/Pattern_CPU_3DP/STE_208.xml</path>
</STE_208>
<STE_209>
<path>screens/Pattern_CPU_3DP/STE_209.xml</path>
</STE_209>
<GRB_210>
<path>screens/Pattern_CPU_3DP/GRB_210.xml</path>
</GRB_210>
<STE_212>
<path>screens/Pattern_CPU_3DP/STE_212.xml</path>
</STE_212>
<STE_213>
<path>screens/Pattern_CPU_3DP/STE_213.xml</path>
</STE_213>
<STE_214>
<path>screens/Pattern_CPU_3DP/STE_214.xml</path>
</STE_214>
<STE_215>
<path>screens/Pattern_CPU_3DP/STE_215.xml</path>
</STE_215>
<PCB_216>
<path>screens/Pattern_CPU_3DP/PCB_216.xml</path>
</PCB_216>
<STE_217>
<path>screens/Pattern_CPU_3DP/STE_217.xml</path>
</STE_217>
<STE_218>
<path>screens/Pattern_CPU_3DP/STE_218.xml</path>
</STE_218>
<STE_219>
<path>screens/Pattern_CPU_3DP/STE_219.xml</path>
</STE_219>
<STE_220>
<path>screens/Pattern_CPU_3DP/STE_220.xml</path>
</STE_220>
<STE_221>
<path>screens/Pattern_CPU_3DP/STE_221.xml</path>
</STE_221>
<GRB_223>
<path>screens/Pattern_CPU_3DP/GRB_223.xml</path>
</GRB_223>
<LSB_224>
<path>screens/Pattern_CPU_3DP/LSB_224.xml</path>
</LSB_224>
<LSB_225>
<path>screens/Pattern_CPU_3DP/LSB_225.xml</path>
</LSB_225>
<LSB_226>
<path>screens/Pattern_CPU_3DP/LSB_226.xml</path>
</LSB_226>
<LSB_227>
<path>screens/Pattern_CPU_3DP/LSB_227.xml</path>
</LSB_227>
<LSB_229>
<path>screens/Pattern_CPU_3DP/LSB_229.xml</path>
</LSB_229>
<LSB_230>
<path>screens/Pattern_CPU_3DP/LSB_230.xml</path>
</LSB_230>
<PCB_233>
<path>screens/Pattern_CPU_3DP/PCB_233.xml</path>
</PCB_233>
<STE_234>
<path>screens/Pattern_CPU_3DP/STE_234.xml</path>
</STE_234>
</golproperties>
