<golproperties cdepth="16" hres="271" paletteenabled="0" version="1.01" vres="479">
<Home>
<path>screens/Pattern_Home/Home.gds</path>
</Home>
<CPU_3D2S>
<path>screens/Pattern_CPU_3D2S/CPU_3D2S.gds</path>
</CPU_3D2S>
<CPU_2DP>
<path>screens/Pattern_CPU_2DP/CPU_2DP.gds</path>
</CPU_2DP>
<CPU_3DP_AS>
<path>screens/Pattern_CPU_3DP_AS/CPU_3DP_AS.gds</path>
</CPU_3DP_AS>
<CPU_LCWS>
<path>screens/Pattern_CPU_LCWS/CPU_LCWS.gds</path>
</CPU_LCWS>
<SMCPU>
<path>screens/Pattern_SMCPU/SMCPU.gds</path>
</SMCPU>
<RESET>
<path>screens/Pattern_RESET/RESET.gds</path>
</RESET>
<WAIT_FOR_RESET>
<path>screens/Pattern_WAIT_FOR_RESET/WAIT_FOR_RESET.gds</path>
</WAIT_FOR_RESET>
<CPU_DE>
<path>screens/Pattern_CPU_DE/CPU_DE.gds</path>
</CPU_DE>
<CPU_4D1S>
<path>screens/Pattern_CPU_4D1S/CPU_4D1S.gds</path>
</CPU_4D1S>
</golproperties>
