<golproperties bgcolor="12488">
<BTN_488>
<path>screens/Pattern_CPU_DE/BTN_488.xml</path>
</BTN_488>
<BTN_489>
<path>screens/Pattern_CPU_DE/BTN_489.xml</path>
</BTN_489>
<BTN_490>
<path>screens/Pattern_CPU_DE/BTN_490.xml</path>
</BTN_490>
<BTN_491>
<path>screens/Pattern_CPU_DE/BTN_491.xml</path>
</BTN_491>
<STE_498>
<path>screens/Pattern_CPU_DE/STE_498.xml</path>
</STE_498>
<STE_499>
<path>screens/Pattern_CPU_DE/STE_499.xml</path>
</STE_499>
<STE_500>
<path>screens/Pattern_CPU_DE/STE_500.xml</path>
</STE_500>
<STE_512>
<path>screens/Pattern_CPU_DE/STE_512.xml</path>
</STE_512>
<STE_513>
<path>screens/Pattern_CPU_DE/STE_513.xml</path>
</STE_513>
<STE_514>
<path>screens/Pattern_CPU_DE/STE_514.xml</path>
</STE_514>
<STE_515>
<path>screens/Pattern_CPU_DE/STE_515.xml</path>
</STE_515>
<STE_516>
<path>screens/Pattern_CPU_DE/STE_516.xml</path>
</STE_516>
<STE_517>
<path>screens/Pattern_CPU_DE/STE_517.xml</path>
</STE_517>
<STE_518>
<path>screens/Pattern_CPU_DE/STE_518.xml</path>
</STE_518>
<PCB_519>
<path>screens/Pattern_CPU_DE/PCB_519.xml</path>
</PCB_519>
<PCB_520>
<path>screens/Pattern_CPU_DE/PCB_520.xml</path>
</PCB_520>
<PCB_521>
<path>screens/Pattern_CPU_DE/PCB_521.xml</path>
</PCB_521>
<STE_522>
<path>screens/Pattern_CPU_DE/STE_522.xml</path>
</STE_522>
<STE_523>
<path>screens/Pattern_CPU_DE/STE_523.xml</path>
</STE_523>
<STE_524>
<path>screens/Pattern_CPU_DE/STE_524.xml</path>
</STE_524>
<STE_525>
<path>screens/Pattern_CPU_DE/STE_525.xml</path>
</STE_525>
<STE_526>
<path>screens/Pattern_CPU_DE/STE_526.xml</path>
</STE_526>
<STE_527>
<path>screens/Pattern_CPU_DE/STE_527.xml</path>
</STE_527>
<RDB_528>
<path>screens/Pattern_CPU_DE/RDB_528.xml</path>
</RDB_528>
<LNE_530>
<path>screens/Pattern_CPU_DE/LNE_530.xml</path>
</LNE_530>
</golproperties>
