<golproperties bgcolor="12488">
<BTN_224>
<path>screens/Pattern_SMCPU/BTN_224.xml</path>
</BTN_224>
<BTN_225>
<path>screens/Pattern_SMCPU/BTN_225.xml</path>
</BTN_225>
<STE_229>
<path>screens/Pattern_SMCPU/STE_229.xml</path>
</STE_229>
<STE_230>
<path>screens/Pattern_SMCPU/STE_230.xml</path>
</STE_230>
<STE_231>
<path>screens/Pattern_SMCPU/STE_231.xml</path>
</STE_231>
<STE_232>
<path>screens/Pattern_SMCPU/STE_232.xml</path>
</STE_232>
<STE_233>
<path>screens/Pattern_SMCPU/STE_233.xml</path>
</STE_233>
<STE_234>
<path>screens/Pattern_SMCPU/STE_234.xml</path>
</STE_234>
<GRB_235>
<path>screens/Pattern_SMCPU/GRB_235.xml</path>
</GRB_235>
<STE_236>
<path>screens/Pattern_SMCPU/STE_236.xml</path>
</STE_236>
<STE_237>
<path>screens/Pattern_SMCPU/STE_237.xml</path>
</STE_237>
<STE_238>
<path>screens/Pattern_SMCPU/STE_238.xml</path>
</STE_238>
<STE_239>
<path>screens/Pattern_SMCPU/STE_239.xml</path>
</STE_239>
<STE_240>
<path>screens/Pattern_SMCPU/STE_240.xml</path>
</STE_240>
<STE_241>
<path>screens/Pattern_SMCPU/STE_241.xml</path>
</STE_241>
<PCB_242>
<path>screens/Pattern_SMCPU/PCB_242.xml</path>
</PCB_242>
<PCB_243>
<path>screens/Pattern_SMCPU/PCB_243.xml</path>
</PCB_243>
<STE_249>
<path>screens/Pattern_SMCPU/STE_249.xml</path>
</STE_249>
<STE_250>
<path>screens/Pattern_SMCPU/STE_250.xml</path>
</STE_250>
<STE_251>
<path>screens/Pattern_SMCPU/STE_251.xml</path>
</STE_251>
<STE_252>
<path>screens/Pattern_SMCPU/STE_252.xml</path>
</STE_252>
<STE_253>
<path>screens/Pattern_SMCPU/STE_253.xml</path>
</STE_253>
</golproperties>
